@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

h1{
  font-size: 1.8rem;
  height: 2.6rem;
  font-weight: 600;
  margin-left: 1rem;
}
h2{
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}
.bd{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-frame{
  border-style: solid;
  border-width: 2px;
  border-radius: 5%;
  border-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}
button{
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  background-color: #0e1117;
  padding: 5px;
  color: #fafafa;
  margin-bottom: 0.1rem;
}
button:hover{
  border-color:rgb(138, 26, 26);
}
.chatbot-link{
  text-decoration: none; 
}
.chatbot-link:hover{
  color: #fafafa;
  text-decoration: none; 

}
.img-frame{
  width: 200px; /* Set the size of the circle */
  height: 200px;
  border-radius: 50%; /* Create the circular shape */
  overflow: hidden; 
  border-color: rgba(39, 39, 41, 0.356);
  border-width: 5px;
  border-style: solid;
}
.circle{
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  margin: 1rem;
  width:fit-content;
}
.social-icon {
  width: 25px;
  height: 25px;
  margin-top: 15px;
  margin-right: 10px;
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto auto; 
  gap: 40px;
  justify-items: start;
}

.profile{
  grid-column: 1 / 2; /* First column */
  grid-row: 1; 
  width: 360px;
  justify-self: end;
}
.about-me{
  grid-column: 2 / 3; /* Second column */
  grid-row: 1 / 3;    /* Span both rows */
  border-style: solid;
  border-width: 2px;
  border-radius: 3%;
  border-color: black;
  height: 96%;
  width: 950px;
  margin-top: 2rem;
  padding: 2rem 2rem 0rem 2rem;
}
.extra-info{
  grid-column: 1 / 2; /* First column */
  grid-row: 2; 
  justify-self: end;
  width: 360px;
  height: 100%;
}
@media(max-width:1340px){
  h1{
    text-align: center;
  }
  .about-me{
    width: 720px;
    height:min-content;
    border-radius: 20px;
    margin-top: 0px;
    padding-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  h1{
    margin-left: 1rem;
    text-align: center;
  }
  .about-me{
    width: 360px;
    height:min-content;
    border-radius: 20px;
    margin-top: 0px;
  }
}

@media (max-width: 1340px) {
  .container {
      grid-template-columns: 100%;  /* Single column */
      grid-template-rows: auto;    /* Stacked rows */
      justify-items: center;
  }

  .profile {
      grid-column: 1; /* First column (only one column) */
      grid-row: 1;    /* First in order */
      width: 360px;
      justify-self: center;
  }

  .about-me {
      grid-column: 1; /* First column (only one column) */
      grid-row: 2;    /* Second in order */
  }

  .extra-info {
      grid-column: 1; /* First column (only one column) */
      grid-row: 3;    /* Third in order */
      justify-self: center;
  }
}
